\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coursera Capstone Project: Segmenting and Clustering Neighborhoods in Toronto}{1}{section.1}}
\newlabel{coursera-capstone-project-segmenting-and-clustering-neighborhoods-in-toronto}{{1}{1}{Coursera Capstone Project: Segmenting and Clustering Neighborhoods in Toronto}{section.1}{}}
\newlabel{author-kapil-kumar-nagwanshi}{{1}{1}{Author: Kapil Kumar Nagwanshi}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Author: Kapil Kumar Nagwanshi}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assignmen Question 1}{1}{subsection.1.1}}
\newlabel{assignmen-question-1}{{1.1}{1}{Assignmen Question 1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Part 1 of Question 1}{1}{subsubsection.1.1.1}}
\newlabel{part-1-of-question-1}{{1.1.1}{1}{Part 1 of Question 1}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Part 2 of Question 1}{2}{subsubsection.1.1.2}}
\newlabel{part-2-of-question-1}{{1.1.2}{2}{Part 2 of Question 1}{subsubsection.1.1.2}{}}
\newlabel{this-part-shows-raw-data-frame-obtained-from-httpsen.wikipedia.orgwikilist_of_postal_codes_of_canada_m-withput-cleaning}{{1.1.2}{2}{This part shows raw data frame obtained from https://en.wikipedia.org/wiki/List\_of\_postal\_codes\_of\_Canada:\_M withput cleaning}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{This part shows raw data frame obtained from https://en.wikipedia.org/wiki/List\_of\_postal\_codes\_of\_Canada:\_M withput cleaning}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Part 3 of Question 1}{3}{subsubsection.1.1.3}}
\newlabel{part-3-of-question-1}{{1.1.3}{3}{Part 3 of Question 1}{subsubsection.1.1.3}{}}
\newlabel{this-part-shows-cleaned-obtained-dataframe-httpsen.wikipedia.orgwikilist_of_postal_codes_of_canada_m-with-grouping-of-same-postal-codes}{{1.1.3}{3}{This part shows cleaned obtained dataframe https://en.wikipedia.org/wiki/List\_of\_postal\_codes\_of\_Canada:\_M with grouping of same postal codes}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{This part shows cleaned obtained dataframe https://en.wikipedia.org/wiki/List\_of\_postal\_codes\_of\_Canada:\_M with grouping of same postal codes}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Part 4 of the Question 1}{4}{subsubsection.1.1.4}}
\newlabel{part-4-of-the-question-1}{{1.1.4}{4}{Part 4 of the Question 1}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assignment Question 2}{4}{subsection.1.2}}
\newlabel{assignment-question-2}{{1.2}{4}{Assignment Question 2}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Get the latitude and the longitude coordinates of each neighborhood}{5}{subsubsection.1.2.1}}
\newlabel{get-the-latitude-and-the-longitude-coordinates-of-each-neighborhood}{{1.2.1}{5}{Get the latitude and the longitude coordinates of each neighborhood}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}From above simple solution, we are not able to get the geohraphical coordinates of the neighborhoods using the Geocoder package, we use the given csv file instead.}{7}{subsubsection.1.2.2}}
\newlabel{from-above-simple-solution-we-are-not-able-to-get-the-geohraphical-coordinates-of-the-neighborhoods-using-the-geocoder-package-we-use-the-given-csv-file-instead.}{{1.2.2}{7}{From above simple solution, we are not able to get the geohraphical coordinates of the neighborhoods using the Geocoder package, we use the given csv file instead}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assignment Question 3 Explore and cluster the neighborhoods in Toronto}{9}{subsection.1.3}}
\newlabel{assignment-question-3-explore-and-cluster-the-neighborhoods-in-toronto}{{1.3}{9}{Assignment Question 3 Explore and cluster the neighborhoods in Toronto}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Create a map of the whole Toronto City with neighborhoods superimposed on top}{9}{subsubsection.1.3.1}}
\newlabel{create-a-map-of-the-whole-toronto-city-with-neighborhoods-superimposed-on-top}{{1.3.1}{9}{Create a map of the whole Toronto City with neighborhoods superimposed on top}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Add markers to the map.}{9}{subsubsection.1.3.2}}
\newlabel{add-markers-to-the-map.}{{1.3.2}{9}{Add markers to the map}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Map of a part of Toronto City}{10}{subsubsection.1.3.3}}
\newlabel{map-of-a-part-of-toronto-city}{{1.3.3}{10}{Map of a part of Toronto City}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}New marked map}{11}{subsubsection.1.3.4}}
\newlabel{new-marked-map}{{1.3.4}{11}{New marked map}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Define Foursquare Credentials and Version}{11}{subsubsection.1.3.5}}
\newlabel{define-foursquare-credentials-and-version}{{1.3.5}{11}{Define Foursquare Credentials and Version}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Explore the first neighborhood in our data frame ``df\_toronto\_denc''}{12}{subsubsection.1.3.6}}
\newlabel{explore-the-first-neighborhood-in-our-data-frame-df_toronto_denc}{{1.3.6}{12}{Explore the first neighborhood in our data frame ``df\_toronto\_denc''}{subsubsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Now, let's get the top 100 venues that are in The Beaches within a radius of 500 meters.}{12}{subsubsection.1.3.7}}
\newlabel{now-lets-get-the-top-100-venues-that-are-in-the-beaches-within-a-radius-of-500-meters.}{{1.3.7}{12}{Now, let's get the top 100 venues that are in The Beaches within a radius of 500 meters}{subsubsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Explore neighborhoods in a part of Toronto City}{13}{subsubsection.1.3.8}}
\newlabel{explore-neighborhoods-in-a-part-of-toronto-city}{{1.3.8}{13}{Explore neighborhoods in a part of Toronto City}{subsubsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Analyze Each Neighborhood}{20}{subsubsection.1.3.9}}
\newlabel{analyze-each-neighborhood}{{1.3.9}{20}{Analyze Each Neighborhood}{subsubsection.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}Cluster neighborhoods}{23}{subsubsection.1.3.10}}
\newlabel{cluster-neighborhoods}{{1.3.10}{23}{Cluster neighborhoods}{subsubsection.1.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.11}Examine Clusters}{25}{subsubsection.1.3.11}}
\newlabel{examine-clusters}{{1.3.11}{25}{Examine Clusters}{subsubsection.1.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}End of Coursera Capstone Project: Segmenting and Clustering Neighborhoods in Toronto}{31}{subsection.1.4}}
\newlabel{end-of-coursera-capstone-project-segmenting-and-clustering-neighborhoods-in-toronto}{{1.4}{31}{End of Coursera Capstone Project: Segmenting and Clustering Neighborhoods in Toronto}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Thank you ! Evaluator}{31}{subsection.1.5}}
\newlabel{thank-you-evaluator}{{1.5}{31}{Thank you ! Evaluator}{subsection.1.5}{}}
\newlabel{kapil-kumar-nagwanshi}{{1.5}{31}{Kapil Kumar Nagwanshi}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Kapil Kumar Nagwanshi}{32}{section*.4}}
